# Pick-up:  0 191 0 | 114 0 83
# Desirable: 254 213 0 | 0 0 128 | 0 73 0
# Skip: 191 0 0

# ------------------------------
# -- Generic
# ------------------------------
Show
    Rarity Unique
    SetFontSize 40

# Flasks
Show
    Class "Utility Flask"
Hide
    BaseType Flask
    Quality < 10
Show
    BaseType Flask

# Gems
Show
    Class Gem
    Quality >= 10
    SetTextColor 128 179 254
    SetBackgroundColor 0 0 128
Show
    Class Gem

# Currency
Hide
    BaseType "Scroll of Wisdom"
Show
    BaseType "Chaos Orb" "Orb of Alchemy" "Orb of Fusing" "Jeweller's Orb" "Chromatic Orb" "Cartographer's Chisel"
    SetTextColor 254 128 222
    SetBackgroundColor 114 0 83
Show
    Class Map Pantheon
    SetBackgroundColor 114 0 83
Show
    Class Quest
    SetFontSize 40
Show
    Class Currency Hideout Microtransaction Card Labyrinth Piece Abyss

# ------------------------------
# -- Interests
# ------------------------------
# GGBBQ
Show
    LinkedSockets >= 5
    SetBorderColor 0 191 0
    SetFontSize 40

# Rare Bases
Show
    BaseType "Prismatic Ring" "Steel Ring" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetBorderColor 0 191 0

Show
    Class Jewel
    SetBackgroundColor 0 0 128

## Juggernaut Bases
#Show
#    BaseType "Piledriver" "Meatgrinder" "Imperial Maul" "Terror Maul"
#    SetBorderColor 254 213 0
#Show
#    BaseType "Astral Plate" "Gladiator Plate" "Glorious Plate"
#    SetBorderColor 254 213 0
#Show
#    BaseType "Vaal Greaves" "Titan Greaves"
#    SetBorderColor 254 213 0
#Show
#    BaseType "Vaal Gauntlets" "Titan Gauntlets"
#    SetBorderColor 254 213 0
#Show
#    BaseType "Ezomyte Burgonet" "Royal Burgonet" "Eternal Burgonet"
#    SetBorderColor 254 213 0

## Raider Bases
#Show
#    BaseType "Throat Stabber" "Hellion's Paw" "Eye Gouger" "Imperial Claw" "Terror Claw" "Gemini Claw"
#    SetBorderColor 254 213 0
#Show
#    BaseType "Exquisite Leather" "Zodiac Leather" "Assassin's Garb"
#    SetBorderColor 254 213 0
#Show
#    BaseType "Stealth Boots" "Slink Boots"
#    SetBorderColor 254 213 0
#Show
#    BaseType "Stealth Gloves" "Slink Gloves"
#    SetBorderColor 254 213 0
#Show
#    BaseType "Silken Hood" "Sinner Tricorne" "Lion Pelt"
#    SetBorderColor 254 213 0

# Witch Bases
Show
    BaseType "Opal Wand" "Tornado Wand" "Prophecy Wand" "Profane Wand"
    SetBorderColor 254 213 0
Show
    BaseType "Occultist's Vestment" "Widowsilk Robe" "Vaal Regalia"
    SetBorderColor 254 213 0
Show
    BaseType "Arcanist Slippers" "Sorcerer Boots"
    SetBorderColor 254 213 0
Show
    BaseType "Arcanist Gloves" "Sorcerer Gloves"
    SetBorderColor 254 213 0
Show
    BaseType "Mind Cage" "Hubris Circlet"
    SetBorderColor 254 213 0
Show
    BaseType "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield"
    SetBorderColor 254 213 0

# ------------------------------
# -- Vendor
# ------------------------------
# Jeweller's Orb
Show
    Sockets 6
    SetBackgroundColor 0 73 0
# Quality (3x20% = Orb of Alchemy)
Show
    Quality 20
    SetBackgroundColor 0 73 0
# Chromatic Orb
Show
    LinkedSockets >= 3
    SocketGroup RGB
    SetBackgroundColor 0 73 0

# ------------------------------
# -- Other
# ------------------------------
Hide
    Rarity < Rare
