Show
    Sockets 6
Show # end-game
    LinkedSockets >= 4
Show # chromatic
    SocketGroup RGB
Show
    Quality = 20
    SetBackgroundColor 175 96 37
Show
    Class Currency
Show # less important currency
    Class Currency
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetFontSize 24
Show
    Class Map Hideout Microtransaction Card Labyrinth
Show
    Class Jewel
Show
    Class Gem
Show
    Class Flasks
    SetFontSize 24
Show # trinkets
    Class Belts Rings Amulets
    Rarity >= Magic
Hide
    Rarity < Rare
