# ------------------------------
# -- Vendor
# ------------------------------
# Jeweller's Orb
Show
    Sockets 6
    SetBorderColor 170 158 120
    SetFontSize 28
# Chromatic Orb
Show
    LinkedSockets >= 3
    SocketGroup RGB
    SetBorderColor 170 158 120
Show
    Quality = 20
    SetBorderColor 170 158 120
# ------------------------------
# -- Interests
# ------------------------------
Show
    Class Jewel
Show
    Class Gem
Show
    Class Flasks
    SetFontSize 26
# ------------------------------
# Mid-Game Links
Show
    LinkedSockets >= 4
    SetFontSize 26
# ------------------------------
# Early-Game Links
Show
    LinkedSockets >= 3
    SetFontSize 24
# ------------------------------
# -- Currency
# ------------------------------
Show
    Class Currency
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetFontSize 26
Show
    Class Currency
Show
    Class Map Labyrinth
Show
    Class "Divination Card"
    SetFontSize 28
# ------------------------------
# -- Other
# ------------------------------
Show
    Class "Quest Item" Hideout Microtransaction Leaguestones
Hide
    Rarity < Rare
