# ------------------------------
# -- Generic
# ------------------------------
Show
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetFontSize 26
Show
    Class Flasks
    SetFontSize 26
Show
    Class Quest Hideout Microtransaction Card Labyrinth Piece Abyss
Show
    Class Currency
# ------------------------------
# -- Vendor
# ------------------------------
# Jeweller's Orb
Show
    Sockets 6
    SetBackgroundColor 0 100 150
# Chromatic Orb
Show
    LinkedSockets >= 3
    SocketGroup RGB
    SetBackgroundColor 0 100 150
# Quality
Show
    Quality 20
    SetBackgroundColor 0 100 150
# ------------------------------
# -- Maps
# ------------------------------
Show
    Class Map Pantheon 
    SetBorderColor 50 230 100
# ------------------------------
# -- Interests
# ------------------------------
# GGBBQ
Show
    LinkedSockets >= 5
    SetBackgroundColor 74 0 160
    SetFontSize 36
Show
    Rarity Unique
    SetFontSize 36
Show
    Class Jewel
    SetBorderColor 184 218 242
Show
    BaseType "Throat Stabber" "Hellion's Paw" "Eye Gouger" "Imperial Claw" "Terror Claw" "Gemini Claw"
    SetBorderColor 184 218 242
Show
    BaseType "Steel Ring"
    SetBorderColor 184 218 242
Show
    Class Gem
    Quality >= 10
    SetBorderColor 184 218 242
# ------------------------------
# -- Other
# ------------------------------
Hide
    Rarity < Rare
