# ------------------------------
# -- Vendor
# ------------------------------
# Jeweller's Orb
Show
    Sockets 6
    SetBorderColor 162 205 90
# Chromatic Orb
Show
    LinkedSockets >= 3
    SocketGroup RGB
    SetBorderColor 162 205 90
Show
    Quality = 20
    SetBorderColor 162 205 90
# ------------------------------
# -- Currency
# ------------------------------
Show
    Class Currency
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetFontSize 26
Show
    Class Currency
Show
    Class Map Labyrinth
    SetBorderColor 0 255 255
Show
    Class Card
    SetFontSize 30
# ------------------------------
# -- Interests
# ------------------------------
Show
    Class Jewel
Show
    Class Gem
Show
    Class Flasks
    SetFontSize 26
# ------------------------------
# Tier 0 Items
Show
    DropLevel >= 68
# ------------------------------
# End-Game Links
Show
    LinkedSockets >= 5
    SetBorderColor 255 215 0
    SetFontSize 30
# ------------------------------
# -- Other
# ------------------------------
Show
    Class "Quest Item" Hideout Microtransaction Leaguestones
Hide
    Rarity < Rare
