# ------------------------------
# -- Vendor
# ------------------------------
# Jeweller's Orb
Show
    Sockets 6
    SetBackgroundColor 0 73 0
# Chromatic Orb
Show
    LinkedSockets >= 3
    SocketGroup RGB
    SetBackgroundColor 0 73 0
# Quality
Show
    Quality >= 15
    SetBackgroundColor 0 73 0
# ------------------------------
# -- Currency
# ------------------------------
Show
    Class Map Pantheon Labyrinth
    SetBorderColor 0 255 255    
Show
    Class Card
    SetFontSize 30
Show
    BaseType "Portal Scroll" "Scroll of Wisdom"
    SetFontSize 26
Show
    Class Currency
# ------------------------------
# -- Interests
# ------------------------------
# GGBBQ
Show
    LinkedSockets >= 5
    SetBackgroundColor 254 191 128
    SetFontSize 34
Show
    Rarity Unique
    SetFontSize 34
Show
    Class Jewel
    SetBorderColor 170 158 130
Show
    BaseType "Pig-Faced Bascinet" "Nightmare Bascinet" "Dragonscale Doublet" "Dragonscale Gauntlets" "Dragonscale Boots" "Ezomyte Tower Shield" "Elegant Round Shield" "Nightmare Mace" "Auric Mace" "Runic Hatchet" "Reaver Axe" "Royal Axe"
    SetBorderColor 184 218 242
Show
    BaseType "Rustic Sash" "Leather Belt"
    SetBorderColor 184 218 242
Show
    BaseType "Turquoise Amulet" "Amethyst Ring" "Marble Amulet" "Blue Pearl Amulet" "Opal Ring" "Steel Ring"
    SetBorderColor 184 218 242
Show
    Class Gem
Show
    Class Flasks
    SetFontSize 26
# Good Bases
Show
    Rarity >= Rare
    DropLevel >= 60
Show
    Class Quest Hideout Microtransaction
# ------------------------------
# -- Other
# ------------------------------
Hide
    Rarity < Rare
