# "Continue" is used to create additive filters.
# The last filter in a "Continue" chain has highest priority.

Show
    SetFontSize 30
    Continue

# ------------------------------
# -- Final
# ------------------------------

Show
    Class Quest
    SetFontSize 50
    SetBorderColor 0 150 0
    SetBackgroundColor 0 60 0
    PlayEffect Green Temp
    PlayAlertSound 12 300

# ------------------------------
# -- Vendor Recipes (Additive)
# ------------------------------
# SetBackgroundColor 8 24 81
# PlayAlertSound 2 100

# Jeweller's Orb
Show
    Sockets 6
    SetBackgroundColor 8 24 81
    PlayAlertSound 2 100
    Continue

# Gemcutter Prism
Show
    Class Gem
    Quality >= 10
    SetBackgroundColor 8 24 81
    PlayAlertSound 2 100
    Continue
    
# Glassblower's Bauble
Show
    Class Flask
    Quality >= 10
    SetBackgroundColor 8 24 81
    PlayAlertSound 2 100
    Continue

# Chromatic Orb
Show
    LinkedSockets >= 3
    SocketGroup RGB
    SetBackgroundColor 8 24 81
    PlayAlertSound 2 100
    Continue

# ------------------------------
# -- Notable (Additive)
# ------------------------------
# -- Sockets:
# PlayAlertSound 2 100
# MinimapIcon 2 Grey Hexagon

# -- Uniques:
# PlayEffect Brown
# PlayAlertSound 1 300
# MinimapIcon 2 Red Star

# Quality Flasks
Show
    Class Flask
    Quality >= 20
    PlayAlertSound 3 100
    PlayEffect Cyan
    MinimapIcon 2 Cyan Raindrop
    Continue

# Quality Gems
Show
    Class Gem
    Quality 20
    PlayEffect Cyan
    PlayAlertSound 3 100
    MinimapIcon 2 Cyan Raindrop
    Continue

# Super Quality Gems
Show
    Class Gem
    Quality >= 21
    SetFontSize 40
    PlayEffect Cyan
    PlayAlertSound 5 100
    MinimapIcon 2 Cyan Raindrop
    Continue

# Super Leveled Gems
Show
    Class Gem
    GemLevel >= 21
    SetFontSize 40
    PlayEffect Cyan
    PlayAlertSound 5 100
    MinimapIcon 2 Cyan Raindrop
    Continue

# Alternate Gems
Show
    Class Gem
    GemQualityType Divergent Anomalous Phantasmal
    SetFontSize 40
    PlayEffect Cyan
    PlayAlertSound 5 100
    MinimapIcon 2 Cyan Raindrop
    Continue

# Enchanted
Show
    AnyEnchantment True
    PlayEffect Blue
    PlayAlertSound 13 300
    MinimapIcon 2 Blue Moon
    Continue

# Influenced
Show
    HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
    PlayEffect Blue
    PlayAlertSound 13 300
    MinimapIcon 2 Blue Cross
    Continue

# 6-Socket
Show
    Sockets 6
    PlayEffect Grey
    MinimapIcon 2 Grey Hexagon
    Continue

# 5-Link
    LinkedSockets 5
    SetFontSize 50
    PlayEffect Blue
    PlayAlertSound 3 300
    MinimapIcon 2 Blue Hexagon
    Continue

# Uniques
Show
    Rarity Unique
    SetFontSize 50
    #SetTextColor 200 150 75 
    PlayEffect Brown
    PlayAlertSound 16 300
    MinimapIcon 2 Red Star
    Continue

# 6-Socket Unique
Show
    Rarity Unique
    Sockets 6
    MinimapIcon 2 Red Hexagon
    Continue

# 6-Link (Base)
Show
    Rarity <= Magic
    Sockets 6
    LinkedSockets 6
    SetFontSize 50
    PlayEffect Cyan
    PlayAlertSound 13 300
    MinimapIcon 2 Cyan Hexagon
    Continue

# 6-Link
Show
    Rarity >= Rare
    Sockets 6
    LinkedSockets 6
    SetFontSize 50
    PlayEffect Purple
    PlayAlertSound 1 300
    MinimapIcon 2 Purple Hexagon
    Continue

# (!) SECTIONS AFTER THIS ARE NOT ADDITIVE (!)
# (!) SECTIONS AFTER THIS ARE NOT ADDITIVE (!)
# (!) SECTIONS AFTER THIS ARE NOT ADDITIVE (!)



# ------------------------------
# -- Flasks
# ------------------------------
# Quality Flasks
Show
    Class Flask
    Quality >= 10

Show
    Class "Utility Flask"
    SetBorderColor 0 150 150

# ------------------------------
# -- Gems
# ------------------------------

# Corrupted Gems
Show
    Class Gem
    Corrupted True

# Quality Gems
Show
    Class Gem
    Quality >= 10

# Alternate Gems
Show
    Class Gem
    GemQualityType Divergent Anomalous Phantasmal

# Leveled Gems
Show
    Class Gem
    GemLevel >= 15

# ------------------------------
# -- Currency
# ------------------------------

# nom nom nom nom nom
Show
    Class Currency
    BaseType "Divine Orb" "Mirror of Kalandra"
    SetFontSize 50
    SetTextColor 250 100 50
    SetBackgroundColor 60 30 0
    PlayAlertSound 6 300
    CustomAlertSoundOptional "k5.mp3" 300
    PlayEffect Orange
    MinimapIcon 2 Orange Circle

# nom nom nom nom
Show
    Class Currency
    BaseType "Exalted Orb"
    SetFontSize 50
    SetTextColor 250 100 50
    SetBackgroundColor 60 30 0
    PlayAlertSound 6 300
    CustomAlertSoundOptional "k4.mp3" 300
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle

# nom nom nom
Show
    Class Currency
    BaseType "Orb of Alchemy" "Chaos Orb" "Vaal Orb" "Orb of Regret" "Orb of Annulment" "Blessed Orb" "Sacred Orb" "Orb of Scouring" "Orb of Horizons" "Orb of Binding"
    SetFontSize 40
    SetBackgroundColor 60 30 0
    PlayAlertSound 2 100
    CustomAlertSoundOptional "k3.mp3" 300
    PlayEffect White Temp
    MinimapIcon 2 White Circle

# nom nom
Show
    Class Currency
    BaseType "Orb of Alteration" "Orb of Chance" "Regal Orb" "Glassblower's Bauble" "Gemcutter's Prism" "Cartographer's Chisel" "Instilling Orb" "Enkindling Orb"
    SetFontSize 40
    SetBackgroundColor 60 30 0
    PlayAlertSound 2 100
    CustomAlertSoundOptional "k2.mp3" 300
    PlayEffect Grey Temp
    MinimapIcon 2 Grey Circle

# nom
Show
    Class Currency
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Chromatic Orb" "Jeweller's Orb" "Orb of Fusing" "Armourer's Scrap" "Blacksmith's Whetstone"
    SetFontSize 40
    SetBackgroundColor 60 30 0
    PlayAlertSound 2 100
    CustomAlertSoundOptional "k1.mp3" 300
    PlayEffect Grey Temp

Show
    Class Currency
    BaseType "Portal Scroll"
    SetFontSize 40
    SetBorderColor 0 0 150

Show
    Class Currency
    BaseType "Scroll of Wisdom"
    SetFontSize 40
    SetBorderColor 150 0 0

# Safety (God-Tier)
Show
    Class Currency
    DropLevel >= 65
    SetFontSize 50
    SetTextColor 250 100 50
    SetBackgroundColor 60 30 0
    PlayAlertSound 6 300
    PlayEffect Orange
    MinimapIcon 2 Orange Circle

# Safety
Show
    Class Currency

# ------------------------------
# -- Cards
# ------------------------------

Show
    BaseType "Stacked Deck"
    SetTextColor 250 0 200
    SetBackgroundColor 60 0 30
    PlayAlertSound 2 100
    PlayEffect Pink Temp
    MinimapIcon 2 Pink Triangle

Show
    Class Divination
    SetTextColor 250 0 200
    SetBackgroundColor 60 0 30
    PlayAlertSound 2 100
    PlayEffect Pink Temp
    MinimapIcon 2 Pink Triangle

# ------------------------------
# -- Maps
# ------------------------------

Show
    Class "Map Fragment"
    SetFontSize 50
    SetTextColor 220 0 150
    SetBackgroundColor 60 60 60
    SetBorderColor 220 0 150
    PlayEffect Purple
    PlayAlertSound 5 100
    MinimapIcon 2 Purple Square

Show
    Class Map
    Rarity Unique
    SetFontSize 50
    SetTextColor 220 150 0
    SetBackgroundColor 60 60 60
    SetBorderColor 220 150 0
    PlayEffect Brown
    PlayAlertSound 1 100
    MinimapIcon 2 Brown Square

Show
    Class Map
    MapTier >= 11
    SetFontSize 50
    SetTextColor 220 0 0
    SetBackgroundColor 60 60 60
    SetBorderColor 220 0 0
    PlayEffect Red
    PlayAlertSound 5 100
    MinimapIcon 2 Red Square

Show
    Class Map
    MapTier >= 6
    SetFontSize 40
    SetTextColor 200 180 0
    SetBackgroundColor 60 60 60
    SetBorderColor 200 180 0
    PlayEffect Yellow Temp
    PlayAlertSound 4 100
    MinimapIcon 2 Yellow Square

Show
    Class Map
    SetFontSize 40
    SetTextColor 200 200 200
    SetBackgroundColor 60 60 60
    SetBorderColor 200 200 200
    PlayEffect White Temp
    PlayAlertSound 4 100
    MinimapIcon 2 White Square

# ------------------------------
# -- Bases
# ------------------------------
# -- Super Good Base:
# SetBorderColor 180 90 24
# -- Good Base:
# SetBorderColor 120 60 8
# -- Map Start Base:
# <none>

# Caster 1H
Show
    BaseType "Opal Wand" "Profane Wand"
    ItemLevel >= 86 # T1 mods
    SetBorderColor 180 90 24

Show
    BaseType "Opal Wand" "Tornado Wand" "Prophecy Wand" "Profane Wand"
    ItemLevel >= 68

# Bow (prefer at least 1.4 base attack speed)
Show
    BaseType "Thicket Bow" "Spine Bow" "Maraketh Bow"
    ItemLevel >= 86 # T1 mods
    SetBorderColor 180 90 24

Show
    BaseType "Thicket Bow" "Spine Bow" "Maraketh Bow"
    ItemLevel >= 83 # T1 %damage
    SetBorderColor 120 60 8

Show
    BaseType "Thicket Bow" "Steelwood Bow" "Spine Bow" "Imperial Bow" "Harbinger Bow" "Maraketh Bow"
    ItemLevel >= 68

# Belts
Show
    Class Belts
    ItemLevel >= 80 # T1 +ES
    SetBorderColor 180 90 24

Show
    Class Belts

# Rings
Show
    Class Rings
    ItemLevel >= 80 # Curse on Hit
    SetBorderColor 180 90 24

Show
    Class Rings
    ItemLevel >= 74 # T1 +ES
    SetBorderColor 120 60 8

Show
    Class Rings

# Amulets
Show
    Class Amulets
    ItemLevel >= 80 # T1 +ES
    SetBorderColor 180 90 24

Show
    Class Amulets
    ItemLevel >= 77 # T1 %ES
    SetBorderColor 120 60 8

Show
    Class Amulets

Show
    Class Quiver
    ItemLevel >= 86 # T1 bow %damage
    SetBorderColor 180 90 24

Show
    Class Quiver
    ItemLevel >= 70 # bow attacks +1 arrow
    SetBorderColor 120 60 8

# Jewels
Show
    Class "Abyss Jewel"
    SetFontSize 40
    SetBackgroundColor 8 24 81
    PlayEffect Grey
    PlayAlertSound 3 100
    MinimapIcon 2 Grey Pentagon
    Continue

Show
    BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
    SetFontSize 40
    SetBackgroundColor 8 24 81
    PlayEffect Cyan
    PlayAlertSound 3 100
    MinimapIcon 2 Cyan Pentagon
    Continue

Show
    Class Jewel
    ItemLevel >= 84 # T1 everything

    SetBorderColor 180 90 24

Show
    Class Jewel
    ItemLevel >= 68
    SetBorderColor 120 60 8

# ------------------------------
# -- Occultist Bases
# ------------------------------
Show
    BaseType "Vaal Regalia"
    ItemLevel >= 86 # T1 %def
    SetBorderColor 180 90 24

Show
    BaseType "Vaal Regalia" "Widowsilk Robe"
    ItemLevel >= 75 # T1 +def
    SetBorderColor 120 60 8

Show
    BaseType "Titanium Spirit Shield"
    ItemLevel >= 86 # T1 %def
    SetBorderColor 180 90 24

Show
    BaseType "Titanium Spirit Shield" "Thorium Spirit Shield"
    ItemLevel >= 69 # T1 +def
    SetBorderColor 120 60 8

Show
    BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves"
    ItemLevel >= 84 # T1 %def
    SetBorderColor 180 90 24

Show
    BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Mind Cage" "Arcanist Slippers" "Arcanist Gloves"
    ItemLevel >= 68 # T1 +def
    SetBorderColor 120 60 8

# ------------------------------
# -- Trickster Bases
# ------------------------------
Show
    BaseType "Sadist Garb"
    ItemLevel >= 86 # T1 %def
    SetBorderColor 180 90 24

Show
    BaseType "Sadist Garb" "Blood Raiment"
    ItemLevel >= 79 # T1 +def
    SetBorderColor 120 60 8

Show
    BaseType "Supreme Spiked Shield"
    ItemLevel >= 86 # T1 %def
    SetBorderColor 180 90 24

Show
    BaseType "Supreme Spiked Shield"
    ItemLevel >= 69 # T1 +def
    SetBorderColor 180 90 24

Show
    BaseType "Deicide Mask" "Murder Boots" "Murder Mitts"
    ItemLevel >= 84 # T1 %def
    SetBorderColor 180 90 24

Show
    BaseType "Deicide Mask" "Murder Boots" "Murder Mitts" "Vaal Mask" "Assassin's Boots" "Assassin's Mitts"
    ItemLevel >= 68 # T1 +def
    SetBorderColor 120 60 8

# ------------------------------
# -- Equipment (Catch-All)
# ------------------------------

# 5+ Links
    LinkedSockets >= 5

# 6 Sockets
Show
    Sockets 6

# Influenced
Show
    HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord

# ------------------------------
# -- Leveling
# ------------------------------
# -- Witch, Shadow

Show
    AreaLevel < 68
    Class Belts Rings Amulets Flask Quiver Jewel

Show
    AreaLevel < 68
    BaseEnergyShield >= 10

Show
    AreaLevel < 68
    Sockets >= 3

Show
    AreaLevel < 68
    LinkedSockets >= 3
    PlayEffect Grey

Show
    AreaLevel < 68
    LinkedSockets >= 4
    PlayEffect White

# ------------------------------
# -- Other
# ------------------------------

Show
    Class Atlas Blueprints Contracts Delve Expedition Fishing Heist Hideout Incubator Incursion Labyrinth Leaguestones Metamorph Memory Microtransaction Misc Sentinel Souls Pieces Trinkets
    SetFontSize 40
    SetBorderColor 0 150 0
    PlayEffect Green Temp

Hide
    Rarity <= Rare
