# ------------------------------
# -- Vendor
# ------------------------------
# Jeweller's Orb
Show
    Sockets 6
    SetBorderColor 162 205 90
# Chromatic Orb
Show
    LinkedSockets >= 3
    SocketGroup RGB
    SetBorderColor 162 205 90
# Quality
Show
    Quality = 20
    SetBorderColor 162 205 90
# ------------------------------
# -- Currency
# ------------------------------
Show
    Class Map Pantheon Labyrinth
    SetBorderColor 0 255 255    
Show
    Class Card
    SetFontSize 30
Show
    Class Currency
    BaseType "Portal Scroll"
    SetFontSize 26
Show
    Class Currency
# ------------------------------
# -- Interests
# ------------------------------
Show
    Rarity Unique
    SetFontSize 32
Show
    Class Jewel
Show
    Class Gem
Show
    Class Flasks
    SetFontSize 26
Show
    BaseType "Marble Amulet" "Blue Pearl Amulet" "Moonstone Ring" "Prismatic Ring" "Opal Ring" "Steel Ring"
    SetBorderColor 135 206 235
# End-Game Links
Show
    LinkedSockets >= 5
    SetBorderColor 255 215 0
    SetFontSize 30
# Good Bases
Show
    DropLevel >= 60
# ------------------------------
# -- Other
# ------------------------------
Show
    Class "Quest Item" Hideout Microtransaction
Hide
    Rarity < Rare
